# ServerProperties
server.port=8080
server.servlet.context-path=/community

# ThymeleafProperties
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true

# MailProperties
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=wwweiv@sina.com
spring.mail.password=
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# community
community.path.domain=http://localhost:8080
community.path.upload=e:/work/data/upload

# RedisProperties
#数据库
spring.redis.database=11
#主机
spring.redis.host=localhost
#端口号
spring.redis.port=6379

#KafkaProperties
#服务主机与端口号
spring.kafka.bootstrap-servers=localhost:9092
#消费者组ID
spring.kafka.consumer.group-id=community-consumer-group
#自动提交
spring.kafka.consumer.enable-auto-commit=true
#自动提交间隔 3000ms=3s
spring.kafka.consumer.auto-commit-interval=3000

#Elasticsearch 9300tcp 9200htpp
spring.data.elasticsearch.cluster-name=nowcoder
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

#QuartzProperties
# 任务存储方式
spring.quartz.job-store-type=jdbc
# 调度器的名称
spring.quartz.scheduler-name=communityScheduler
# 调度器Id
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
# 任务存到数据库中是用哪个类
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
# 存储时候的驱动是什么
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
# 是否采用集群的方式
spring.quartz.properties.org.quartz.jobStore.isClustered=true
# 采用哪个线程池
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
# 线程数量
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# wk
wk.image.command=d:/software/wkhtmltopdf/bin/wkhtmltoimage
wk.image.storage=e:/work/data/wk-images

# qiniu
qiniu.key.access=P__spvA_aSCsvBBAU7QL9ymcBtLkgT0Vd9LZ3JM3
qiniu.key.secret=bwG8EvqWjUWLskxK5mcwnP2P9jHTILkCoUYw85Dv
qiniu.bucket.header.name=vvvcommunityheader
quniu.bucket.header.url=http://rk17qmd0q.hd-bkt.clouddn.com
qiniu.bucket.share.name=vvvcommunityshare
qiniu.bucket.share.url=http://rk1m7zab9.hd-bkt.clouddn.com

# caffeine
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180

# actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,caches